# Pokemon-API-Rest-to-Soap

./: README.md  pom.xml
config/: application.yml
src/main/java/com/app/soap/ApiRestToSoapPokemon/: APIRestToSoapPokemonApplication.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/bd/entity/: PokeApi.java  PokeApiMongo.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/bd/repository/: PokeApiMongoRepository.java  PokeApiRepository.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/bd/service/: PokeApiMongoService.java  PokeApiService.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/clientRest/client/: PokeApiHttpClient.java  PokeClientFeign.java  PokeHttpClient.java  RestTemplateAppConfig.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/clientRest/controller/: ControllerPokeApi.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/clientRest/dto/response/: AbilitiesItem.java  Ability.java  HeldItem.java  Item.java  PokeApiResponse.java  Version.java  VersionDetails.java  VersionDetailsItem.java  VersionGroup.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/clientRest/service/: PokeApiFeignServiceImpl.java  PokeApiRestTemplateServiceImpl.java  PokeApiService.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/constans/: GeneralConstans.java  LogConstans.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/webService/config/: HttpServlest.java  WebServiceConfig.java
src/main/java/com/app/soap/ApiRestToSoapPokemon/webService/endpoint/: PokeAPIEndPoint.java
src/main/resources/: application.properties
src/main/resources/xsd/: pokeapi.xsd
