## ------- JPA H2 DB PROPERTIES -------
spring.datasource.url=jdbc:h2:mem:pokedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
## ------- JPA MYSQL DB PROPERTIES -------
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/POKE_BD
##spring.datasource.username=userPokeApi
##spring.datasource.password=pwdSoap13
##spring.jpa.hibernate.ddl-auto=create
## ------- MONGO DB PROPERTIES -------
spring.data.mongodb.uri=mongodb+srv://joparedescano:ddtfFqgCN5tnfpL7@pokeapicluster.rup0viy.mongodb.net/?retryWrites=true&w=majority&appName=PokeApiCluster
spring.data.mongodb.database=PokeApiDB
